name: ci-workflow

on:
  push:
    branches: [master]
    paths-ignore:
      - 'deployment/terraform/**'
      - '.github/workflows/00_infra.yml'

  pull_request:
    paths-ignore:
      - 'deployment/terraform/**'
      - '.github/workflows/00_infra.yml'

  workflow_run:
    workflows: ['infra-workflow']
    types:
      - completed

  workflow_dispatch: {}

jobs:
  check:
    runs-on: ubuntu-latest

    env:
      POETRY_VIRTUALENVS_CREATE: false

    steps:
      - name: checkout-code
        uses: actions/checkout@v4
      - name: setup-python-for-ut
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'
#      - name: run-unit-test
#        run: pytest --env=test -s -v